<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/danmaku_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_toolbar"/>
        <SurfaceView
            android:id="@+id/danmaku_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmaku_hontai"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <include layout="@layout/layout_controller" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>