<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#7f000000"
    android:paddingLeft="7dp"
    android:layout_gravity="bottom"
    android:id="@+id/danmaku_controller">
    <ImageButton
        android:id="@+id/danmaku_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#0000"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>

</RelativeLayout>